spring.datasource.url=jdbc:mysql://localhost:8889/ModeACote
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


Product prod4 = new Product();
prod4.setName("pull");
prod4.setBrand("Lacoste");
prod4.setColor("rose");
prod4.setSize("M");
prod4.setMaterial("coton");