<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add</title>
  <th:replace th:replace="head :: head"></th:replace>
</head>
<style>
  body {
    background-color: #ff66b2;
    color: #800080;
  }
  .jumbotron {
    background-color: #800080;
    color: #ff66b2;
  }
  .btn-primary {
    background-color: #ff66b2;
    border-color: #ff66b2;
  }
  .body-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  form {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: start;
  }
  label, input {
    display: block;
    margin-bottom: 10px;
  }

</style>
<body class="body-form">
<div class="container-fluid text-center">
  <div><h2>Ajouter un nouveau vêtement</h2></div>

  <form th:action="@{/products/save}" method="post" th:object="${product}">
    <label>Nom :</label>
    <input type="text" th:field="*{name}" required><br>

    <label>Couleur :</label>
    <input type="text" th:field="*{color}"><br>

    <label>Taille :</label>
    <input type="text" th:field="*{size}"><br>

    <label>Matière :</label>
    <input type="text" th:field="*{material}"><br>

    <label>Marque :</label>
    <input type="text" th:field="*{brand}"required><br>

    <button type="submit" th:href="@{/products}" class="btn btn-primary">Ajouter</button>
    <button type="button" th:href="@{/products}" class="btn btn-secondary">Annuler</button>
  </form>
</div>
</body>
</html>